CREATE DATABASE shopfloor;
\c shopfloor
CREATE TABLE WORKING_DAY
(
	WorkingDayId		int primary key,
	Day			date unique
);
BEGIN;
COPY WORKING_DAY FROM '/home/alexanderfluna/cs205/calendar.csv' WITH (FORMAT CSV);
COMMIT;
CREATE TABLE CUSTOMER
(
	CustomerId 	int primary key,
	Name		varchar(80),
	International 	char(1) DEFAULT 'N' CHECK((International='Y')OR(International='N'))
);
BEGIN;
INSERT INTO CUSTOMER VALUES (1,'* Inventory *','N');
INSERT INTO CUSTOMER VALUES (101,'Bank of Freedonia','Y');
INSERT INTO CUSTOMER VALUES (102,'Horse Feathers','N');
INSERT INTO CUSTOMER VALUES (103,'A Day at the Races','N');
INSERT INTO CUSTOMER VALUES (104,'ABC Soda','N');
INSERT INTO CUSTOMER VALUES (105,'ACME Electric LLC','N');
INSERT INTO CUSTOMER VALUES (106,'Adventurestation.com','Y');
INSERT INTO CUSTOMER VALUES (107,'Aisling Acres Farms','N');
INSERT INTO CUSTOMER VALUES (108,'All States Ag Parts','N');
INSERT INTO CUSTOMER VALUES (109,'Allyndale Limestone Corporation','N');
INSERT INTO CUSTOMER VALUES (110,'American International Companies','N');
INSERT INTO CUSTOMER VALUES (111,'Artic Kats Party Supplies','Y');
INSERT INTO CUSTOMER VALUES (112,'Asco P & H Supply Co Inc','N');
INSERT INTO CUSTOMER VALUES (113,'Baker Creek','N');
INSERT INTO CUSTOMER VALUES (114,'Big Penguin Ice','Y');
INSERT INTO CUSTOMER VALUES (118,'Borsting Laboratories, Inc.','N');
INSERT INTO CUSTOMER VALUES (119,'Breezy Knolls Farm','Y');
INSERT INTO CUSTOMER VALUES (120,'C&G"s ONE HOUR Party Supplies','N');
INSERT INTO CUSTOMER VALUES (121,'C. L. Adams Co. Inc.','N');
INSERT INTO CUSTOMER VALUES (122,'Fast Freddy"s','N');
INSERT INTO CUSTOMER VALUES (123,'Ice Age Products','N');
INSERT INTO CUSTOMER VALUES (124,'Mr Freeze','N');
INSERT INTO CUSTOMER VALUES (125,'Next Step Technologies','Y');
INSERT INTO CUSTOMER VALUES (126,'Norton Brothers Fruit Farm, LLC','N');
INSERT INTO CUSTOMER VALUES (127,'Orthopedic Supply Company','N');
INSERT INTO CUSTOMER VALUES (128,'Packaging Corp. of America','N');
INSERT INTO CUSTOMER VALUES (129,'Polartech Supplies','N');
INSERT INTO CUSTOMER VALUES (130,'Pop, Pretzels and More','N');
INSERT INTO CUSTOMER VALUES (131,'Sealed Ice Corporation','Y');
INSERT INTO CUSTOMER VALUES (132,'Shell','N');
INSERT INTO CUSTOMER VALUES (133,'Slushie Supply Co','Y');
INSERT INTO CUSTOMER VALUES (135,'Stop & Shop','N');
INSERT INTO CUSTOMER VALUES (138,'Tech Air','N');
INSERT INTO CUSTOMER VALUES (139,'Texaco','N');
INSERT INTO CUSTOMER VALUES (140,'The Icehouse ','N');
INSERT INTO CUSTOMER VALUES (141,'Valero','N');
INSERT INTO CUSTOMER VALUES (142,'Valley Vet Supply','N');
INSERT INTO CUSTOMER VALUES (143,'Value Health Care Services','N');
COMMIT;
CREATE TABLE MACHINE
(
	MachineId		char(8) primary key,
	CustomerId		int references CUSTOMER(CustomerId),
	IntegrationStart	int references WORKING_DAY(WorkingDayId),
	Shipped			char(1) DEFAULT 'N' CHECK((Shipped='Y')OR(Shipped='N')),
	IntegrationDays		int,
	DateCommitted		date,
	DateCommitmentMade	date,
	CustomerCommited 	char(1) DEFAULT 'N' CHECK((CustomerCommited='Y')OR(CustomerCommited='N'))
);
BEGIN;
INSERT INTO MACHINE VALUES ('N2018053',104,253,'Y',5,'1/28/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018052',105,252,'Y',5,'1/25/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018056',106,258,'Y',5,'2/4/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018063',107,269,'Y',5,'2/19/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018062',108,267,'Y',5,'2/15/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018061',109,262,'Y',5,'2/8/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018299',110,287,'N',5,'3/15/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019150',111,305,'N',5,'4/10/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018298',112,286,'N',5,'3/14/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018297',113,283,'N',5,'3/11/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019101',114,293,'N',5,'3/25/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019102',114,294,'N',5,'3/26/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019103',114,300,'N',5,'4/3/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019104',114,301,'N',5,'4/4/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018202',118,274,'N',5,'2/26/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018201',119,275,'N',5,'2/27/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018204',120,277,'N',5,'3/1/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2018205',121,281,'N',5,'3/7/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019156',122,322,'N',5,'5/3/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019157',123,321,'N',5,'5/2/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019152',124,310,'N',5,'4/17/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019166',125,337,'N',5,'5/24/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019167',126,336,'N',5,'5/23/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019155',127,316,'N',5,'4/25/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019169',128,341,'N',5,'5/31/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019212',129,351,'N',5,'6/14/2019',NULL,'N');
INSERT INTO MACHINE VALUES ('N2018058',130,259,'Y',5,'2/5/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019151',131,306,'N',5,'4/11/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019161',132,327,'N',5,'5/10/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019153',133,311,'N',5,'4/18/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019154',133,315,'N',5,'4/24/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019163',135,326,'N',5,'5/9/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019164',135,332,'N',5,'5/17/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019165',135,331,'N',5,'5/16/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019413',138,357,'N',5,'6/24/2019',NULL,'N');
INSERT INTO MACHINE VALUES ('N2019414',139,356,'N',5,'6/21/2019',NULL,'N');
INSERT INTO MACHINE VALUES ('N2019209',140,352,'N',5,'6/17/2019',NULL,'N');
INSERT INTO MACHINE VALUES ('N2019179',141,347,'N',5,'6/10/2019',NULL,'N');
INSERT INTO MACHINE VALUES ('N2019178',142,347,'N',5,'6/10/2019',NULL,'N');
INSERT INTO MACHINE VALUES ('N2019168',143,342,'N',5,'6/3/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019500',1,347,'N',5,'6/10/2019',NULL,'Y');
INSERT INTO MACHINE VALUES ('N2019501',1,342,'N',5,'6/3/2019',NULL,'Y');
COMMIT;
CREATE TABLE SECTION
(
	SectionId		int primary key,
	MachineId		char(8) references MACHINE(MachineId),
	PCN			char(4),
	Description		char(32),
	EstBuildDays		int,
	Start			int references WORKING_DAY(WorkingDayId),
	Type			char(1),
	Complete		char(1) DEFAULT 'N' CHECK((Complete='Y')OR(Complete='N'))
);
BEGIN;
INSERT INTO SECTION VALUES (401,'N2018052','I781','Bag Burster',5,245,'I','N');
INSERT INTO SECTION VALUES (402,'N2018053','I782','Bag Former 3K w/inkjet',7,246,'I','N');
INSERT INTO SECTION VALUES (403,'N2018056','I781','Bag Burster w/unwind',6,250,'I','N');
INSERT INTO SECTION VALUES (404,'N2018058','I781','Bag Burster w/spot color',6,253,'I','N');
INSERT INTO SECTION VALUES (405,'N2018061','I781','Bag Burster',5,256,'I','N');
INSERT INTO SECTION VALUES (406,'N2018062','I785','Bag feeder w/cow sticker',8,259,'I','N');
INSERT INTO SECTION VALUES (407,'N2018063','I781','Bag Burster w/date printer',8,261,'I','N');
INSERT INTO SECTION VALUES (408,'N2018201','I781','Bag Burster 25 pound bags',5,267,'I','N');
INSERT INTO SECTION VALUES (409,'N2018202','I781','Bag Burster',5,269,'I','N');
INSERT INTO SECTION VALUES (410,'N2018204','I781','Bag Burster',5,272,'I','N');
INSERT INTO SECTION VALUES (411,'N2018205','I790','Bag Burster 5K pnuemo',7,274,'I','N');
INSERT INTO SECTION VALUES (412,'N2018297','I781','Bag Burster',5,277,'I','N');
INSERT INTO SECTION VALUES (413,'N2018298','I781','Bag Burster',5,281,'I','N');
INSERT INTO SECTION VALUES (414,'N2018299','I781','Bag Burster',5,282,'I','N');
INSERT INTO SECTION VALUES (415,'N2019101','I781','Bag feeder w/coupon afix',7,286,'I','N');
INSERT INTO SECTION VALUES (416,'N2019102','I781','Bag feeder w/coupon afix',7,287,'I','N');
INSERT INTO SECTION VALUES (417,'N2019103','I781','Bag feeder w/coupon afix',7,293,'I','N');
INSERT INTO SECTION VALUES (418,'N2019104','I781','Bag feeder w/coupon afix',7,294,'I','N');
INSERT INTO SECTION VALUES (419,'N2019150','I781','Bag Burster',5,300,'I','N');
INSERT INTO SECTION VALUES (420,'N2019151','I781','Bag Burster',5,301,'I','N');
INSERT INTO SECTION VALUES (421,'N2019152','I781','Bag Burster',5,305,'I','N');
INSERT INTO SECTION VALUES (422,'N2019153','I781','Bag Burster 25 pound bags',5,306,'I','N');
INSERT INTO SECTION VALUES (423,'N2019154','I781','Bag Burster',5,310,'I','N');
INSERT INTO SECTION VALUES (424,'N2019155','I781','Bag Burster',5,311,'I','N');
INSERT INTO SECTION VALUES (425,'N2019156','I790','Bag Burster 5K pnuemo',7,315,'I','N');
INSERT INTO SECTION VALUES (426,'N2019157','I781','Bag Burster',5,316,'I','N');
INSERT INTO SECTION VALUES (427,'N2019161','I781','Bag Burster',5,322,'I','N');
INSERT INTO SECTION VALUES (428,'N2019163','I781','Bag Burster',5,321,'I','N');
INSERT INTO SECTION VALUES (429,'N2019164','I781','Bag Burster',5,327,'I','N');
INSERT INTO SECTION VALUES (430,'N2019165','I781','Bag Burster',5,326,'I','N');
INSERT INTO SECTION VALUES (431,'N2019166','I781','Bag Burster w/unwind',5,332,'I','N');
INSERT INTO SECTION VALUES (432,'N2019167','I781','Bag Burster',5,331,'I','N');
INSERT INTO SECTION VALUES (433,'N2019168','I781','Bag Burster',5,337,'I','N');
INSERT INTO SECTION VALUES (434,'N2019169','I781','Bag Burster',5,336,'I','N');
INSERT INTO SECTION VALUES (435,'N2019178','I781','Bag Burster',5,342,'I','N');
INSERT INTO SECTION VALUES (436,'N2019179','I782','Bag Former 3K large bag kit',5,341,'I','N');
INSERT INTO SECTION VALUES (437,'N2019209','I781','Bag Burster',5,347,'I','N');
INSERT INTO SECTION VALUES (438,'N2019212','I781','Bag Burster',5,346,'I','N');
INSERT INTO SECTION VALUES (439,'N2019413','I781','Bag Burster',5,352,'I','N');
INSERT INTO SECTION VALUES (440,'N2019414','I782','Bag Former 3K ',5,351,'I','Y');
INSERT INTO SECTION VALUES (535,'N2019500','I781','Bag Burster',5,352,'I','Y');
INSERT INTO SECTION VALUES (536,'N2019501','I782','Bag Former 3K ',5,351,'I','Y');
INSERT INTO SECTION VALUES (441,'N2018052','C770','Cube Cutter',12,240,'C','N');
INSERT INTO SECTION VALUES (442,'N2018053','C282','Crusher ',11,241,'C','N');
INSERT INTO SECTION VALUES (443,'N2018056','C483','Flash Freeze Caroselle',13,245,'C','N');
INSERT INTO SECTION VALUES (444,'N2018058','C482','Cube Eng',10,248,'C','N');
INSERT INTO SECTION VALUES (445,'N2018061','C482','Cube Eng',10,252,'C','N');
INSERT INTO SECTION VALUES (446,'N2018062','C482','Cube Eng',10,252,'C','N');
INSERT INTO SECTION VALUES (447,'N2018063','C482','Cube Eng',10,258,'C','N');
INSERT INTO SECTION VALUES (448,'N2018201','C982','Crusher w/Freeze Tunnel',13,262,'C','N');
INSERT INTO SECTION VALUES (449,'N2018202','C483','Flash Freeze Caroselle',11,262,'C','N');
INSERT INTO SECTION VALUES (450,'N2018204','C482','Std Conveyor',10,262,'C','N');
INSERT INTO SECTION VALUES (461,'N2018205','C586','Extrude and Slice ',11,268,'C','N');
INSERT INTO SECTION VALUES (462,'N2018297','C483','Flash Freeze Caroselle',10,273,'C','N');
INSERT INTO SECTION VALUES (463,'N2018298','C481','Kelvinator',8,273,'C','N');
INSERT INTO SECTION VALUES (464,'N2018299','C481','Kelvinator',8,272,'C','N');
INSERT INTO SECTION VALUES (465,'N2019101','C770','Cube Eng',10,279,'C','N');
INSERT INTO SECTION VALUES (466,'N2019102','C770','Cube Eng',10,281,'C','N');
INSERT INTO SECTION VALUES (467,'N2019103','C770','Cube Eng',10,281,'C','N');
INSERT INTO SECTION VALUES (468,'N2019104','C770','Cube Eng',10,280,'C','N');
INSERT INTO SECTION VALUES (469,'N2019150','C770','Cube Eng',10,289,'C','N');
INSERT INTO SECTION VALUES (470,'N2019151','C482','Cube Eng',10,291,'C','N');
INSERT INTO SECTION VALUES (471,'N2019152','C482','Cube Eng',10,291,'C','N');
INSERT INTO SECTION VALUES (472,'N2019153','C482','Cube Eng',10,290,'C','N');
INSERT INTO SECTION VALUES (473,'N2019154','C482','Cube Eng',10,299,'C','N');
INSERT INTO SECTION VALUES (474,'N2019155','C482','Cube Eng',10,301,'C','N');
INSERT INTO SECTION VALUES (475,'N2019156','C483','Flash Freeze Caroselle',13,301,'C','N');
INSERT INTO SECTION VALUES (476,'N2019157','C482','Cube Eng',10,300,'C','N');
INSERT INTO SECTION VALUES (477,'N2019161','C482','Cube Eng',10,309,'C','N');
INSERT INTO SECTION VALUES (478,'N2019163','C482','Cube Eng',10,314,'C','N');
INSERT INTO SECTION VALUES (479,'N2019164','C482','Cube Eng',10,314,'C','N');
INSERT INTO SECTION VALUES (480,'N2019165','C482','Cube Eng',10,310,'C','N');
INSERT INTO SECTION VALUES (481,'N2019166','C482','Cube Eng',10,319,'C','N');
INSERT INTO SECTION VALUES (482,'N2019167','C482','Cube Eng',10,324,'C','N');
INSERT INTO SECTION VALUES (483,'N2019168','C482','Cube Eng',10,324,'C','N');
INSERT INTO SECTION VALUES (484,'N2019169','C482','Cube Eng',10,320,'C','N');
INSERT INTO SECTION VALUES (485,'N2019178','C482','Cube Eng',10,329,'C','N');
INSERT INTO SECTION VALUES (486,'N2019179','C483','Flash Freeze Caroselle',13,334,'C','N');
INSERT INTO SECTION VALUES (487,'N2019209','C482','Cube Eng',10,334,'C','N');
INSERT INTO SECTION VALUES (488,'N2019212','C482','Cube Eng',10,330,'C','N');
INSERT INTO SECTION VALUES (489,'N2019413','C482','Cube Eng',10,339,'C','N');
INSERT INTO SECTION VALUES (490,'N2019414','C482','Cube Eng',10,344,'C','N');
INSERT INTO SECTION VALUES (533,'N2019500','C482','Cube Eng',10,339,'C','Y');
INSERT INTO SECTION VALUES (534,'N2019501','C482','Cube Eng',10,344,'C','Y');
INSERT INTO SECTION VALUES (491,'N2018052','O100','Conveyor / Twist Tie',3,245,'O','N');
INSERT INTO SECTION VALUES (492,'N2018053','O200','Pallet  / Tape',4,246,'O','N');
INSERT INTO SECTION VALUES (493,'N2018056','O300','Big Crater/Heat Seal',5,250,'O','N');
INSERT INTO SECTION VALUES (494,'N2018058','O100','Conveyor / Twist Tie',5,253,'O','N');
INSERT INTO SECTION VALUES (495,'N2018061','O100','Conveyor / Twist Tie',5,256,'O','N');
INSERT INTO SECTION VALUES (496,'N2018062','O100','Conveyor / Twist Tie',3,259,'O','N');
INSERT INTO SECTION VALUES (497,'N2018063','O100','Conveyor / Twist Tie',3,261,'O','N');
INSERT INTO SECTION VALUES (498,'N2018201','O100','Conveyor / Twist Tie',3,267,'O','N');
INSERT INTO SECTION VALUES (499,'N2018202','O200','Pallet  / Tape',4,269,'O','N');
INSERT INTO SECTION VALUES (500,'N2018204','O300','Big Crater/Heat Seal',5,272,'O','N');
INSERT INTO SECTION VALUES (501,'N2018205','O100','Conveyor / Twist Tie',3,274,'O','N');
INSERT INTO SECTION VALUES (502,'N2018297','O200','Pallet  / Tape',4,277,'O','N');
INSERT INTO SECTION VALUES (503,'N2018298','O300','Big Crater/Heat Seal',5,281,'O','N');
INSERT INTO SECTION VALUES (504,'N2018299','O100','Conveyor / Twist Tie',5,282,'O','N');
INSERT INTO SECTION VALUES (505,'N2019101','O100','Conveyor / Twist Tie',5,286,'O','N');
INSERT INTO SECTION VALUES (506,'N2019102','O100','Conveyor / Twist Tie',3,287,'O','N');
INSERT INTO SECTION VALUES (507,'N2019103','O200','Pallet  / Tape',4,293,'O','N');
INSERT INTO SECTION VALUES (508,'N2019104','O300','Big Crater/Heat Seal',5,294,'O','N');
INSERT INTO SECTION VALUES (509,'N2019150','O100','Conveyor / Twist Tie',4,300,'O','N');
INSERT INTO SECTION VALUES (510,'N2019151','O100','Conveyor / Twist Tie',4,301,'O','N');
INSERT INTO SECTION VALUES (511,'N2019152','O100','Conveyor / Twist Tie',3,305,'O','N');
INSERT INTO SECTION VALUES (512,'N2019153','O200','Pallet  / Tape',4,306,'O','N');
INSERT INTO SECTION VALUES (513,'N2019154','O300','Big Crater/Heat Seal',5,310,'O','N');
INSERT INTO SECTION VALUES (514,'N2019155','O100','Conveyor / Twist Tie',5,311,'O','N');
INSERT INTO SECTION VALUES (515,'N2019156','O100','Conveyor / Twist Tie',3,315,'O','N');
INSERT INTO SECTION VALUES (516,'N2019157','O200','Pallet  / Tape',4,316,'O','N');
INSERT INTO SECTION VALUES (517,'N2019161','O300','Big Crater/Heat Seal',5,322,'O','N');
INSERT INTO SECTION VALUES (518,'N2019163','O100','Conveyor / Twist Tie',5,321,'O','N');
INSERT INTO SECTION VALUES (519,'N2019164','O100','Conveyor / Twist Tie',5,327,'O','N');
INSERT INTO SECTION VALUES (520,'N2019165','O100','Conveyor / Twist Tie',3,326,'O','N');
INSERT INTO SECTION VALUES (521,'N2019166','O200','Pallet  / Tape',4,332,'O','N');
INSERT INTO SECTION VALUES (522,'N2019167','O300','Big Crater/Heat Seal',5,331,'O','N');
INSERT INTO SECTION VALUES (523,'N2019168','O100','Conveyor / Twist Tie',5,337,'O','N');
INSERT INTO SECTION VALUES (524,'N2019169','O100','Conveyor / Twist Tie',3,336,'O','N');
INSERT INTO SECTION VALUES (525,'N2019178','O200','Pallet  / Tape',4,342,'O','N');
INSERT INTO SECTION VALUES (526,'N2019179','O300','Big Crater/Heat Seal',5,341,'O','N');
INSERT INTO SECTION VALUES (527,'N2019209','O100','Conveyor / Twist Tie',5,347,'O','N');
INSERT INTO SECTION VALUES (528,'N2019212','O100','Conveyor / Twist Tie',3,346,'O','N');
INSERT INTO SECTION VALUES (529,'N2019413','O200','Pallet  / Tape',4,352,'O','N');
INSERT INTO SECTION VALUES (530,'N2019414','O300','Big Crater/Heat Seal',5,351,'O','N');
INSERT INTO SECTION VALUES (531,'N2019500','O200','Pallet  / Tape',4,352,'O','Y');
INSERT INTO SECTION VALUES (532,'N2019501','O300','Big Crater/Heat Seal',5,351,'O','Y');

COMMIT;
