 stayid | customerid | roomid | startdate  |  enddate   | amountdue 
--------+------------+--------+------------+------------+-----------
 S1     | C1         |      7 | 2021-02-01 | 2021-02-28 |       420
 S2     | C2         |      7 | 2021-02-01 | 2021-02-28 |       420
 S3     | C4         |      6 | 2021-02-01 | 2021-02-28 |       420
 S4     | C3         |      6 | 2021-02-01 | 2021-02-14 |       420
 S5     | C5         |      5 | 2021-02-01 | 2021-02-28 |       420
 S6     | C6         |      5 | 2021-02-01 | 2021-02-28 |       420
 S29    | C7         |      4 | 2021-04-09 | 2021-04-16 |       204
 S16    | C19        |      6 | 2021-03-11 | 2021-03-18 |       105
 S15    | C18        |      6 | 2021-03-11 | 2021-03-18 |       105
 S10    | C12        |      4 | 2021-03-18 | 2021-03-24 |        72
 S25    | C19        |      7 | 2021-04-01 | 2021-04-05 |        60
 S26    | C12        |      7 | 2021-04-01 | 2021-04-05 |        60
 S11    | C13        |      1 | 2021-02-20 | 2021-02-25 |        50
 S28    | C11        |      3 | 2021-04-07 | 2021-04-11 |        40
 S27    | C15        |      1 | 2021-04-03 | 2021-04-07 |        40
 S33    | C10        |      1 | 2021-04-24 | 2021-04-28 |        40
 S8     | C8         |      2 | 2021-02-14 | 2021-02-18 |        40
 S21    | C17        |      2 | 2021-03-19 | 2021-03-23 |        40
 S34    | C19        |      4 | 2021-04-30 | 2021-05-02 |        36
 S24    | C7         |      4 | 2021-03-30 | 2021-04-02 |        36
 S19    | C15        |      1 | 2021-03-18 | 2021-03-21 |        30
 S7     | C7         |      1 | 2021-02-10 | 2021-02-13 |        30
 S13    | C15        |      1 | 2021-03-01 | 2021-03-04 |        30
 S12    | C14        |      2 | 2021-02-28 | 2021-03-02 |        30
 S9     | C11        |      3 | 2021-02-18 | 2021-02-21 |        30
 S20    | C9         |      4 | 2021-03-19 | 2021-03-21 |        24
 S18    | C7         |      4 | 2021-03-13 | 2021-03-15 |        24
 S32    | C17        |      1 | 2021-04-19 | 2021-04-21 |        20
 S17    | C20        |      1 | 2021-03-13 | 2021-03-15 |        20
 S22    | C7         |      1 | 2021-03-24 | 2021-03-26 |        20
 S23    | C12        |      3 | 2021-03-27 | 2021-03-29 |        20
 S31    | C20        |      3 | 2021-04-17 | 2021-04-19 |        20
 S30    | C15        |      2 | 2021-04-12 | 2021-04-14 |        20
 S14    | C16        |      3 | 2021-03-03 | 2021-03-05 |        20
(34 rows)

 stayid | customerid | roomid | startdate  |  enddate   | amountdue 
--------+------------+--------+------------+------------+-----------
 S12    | C14        |      2 | 2021-02-28 | 2021-03-02 |        30
 S13    | C15        |      1 | 2021-03-01 | 2021-03-04 |        30
 S14    | C16        |      3 | 2021-03-03 | 2021-03-05 |        20
 S15    | C18        |      6 | 2021-03-11 | 2021-03-18 |       105
 S16    | C19        |      6 | 2021-03-11 | 2021-03-18 |       105
 S18    | C7         |      4 | 2021-03-13 | 2021-03-15 |        24
 S17    | C20        |      1 | 2021-03-13 | 2021-03-15 |        20
 S10    | C12        |      4 | 2021-03-18 | 2021-03-24 |        72
 S19    | C15        |      1 | 2021-03-18 | 2021-03-21 |        30
 S20    | C9         |      4 | 2021-03-19 | 2021-03-21 |        24
 S21    | C17        |      2 | 2021-03-19 | 2021-03-23 |        40
 S22    | C7         |      1 | 2021-03-24 | 2021-03-26 |        20
 S23    | C12        |      3 | 2021-03-27 | 2021-03-29 |        20
(13 rows)

 amountdueaverage 
------------------
           111.35
(1 row)

 customerid |              name              | datechanged | cancelled 
------------+--------------------------------+-------------+-----------
 C3         | Myrtis Smith                   | Y           | N
 C9         | William Rentschler             | N           | Y
 C10        | Jose Moseley                   | N           | Y
 C10        | Jose Moseley                   | N           | Y
 C11        | Mary McLeod                    | Y           | N
 C12        | William McWhorter              | Y           | N
 C15        | Roberta Dortch                 | Y           | N
 C16        | Carl Draper                    | N           | Y
 C17        | Donna Thorne                   | N           | Y
(9 rows)

 customerid |              name              | amountofstays 
------------+--------------------------------+---------------
 C7         | Lisa Pringle                   |             5
 C15        | Roberta Dortch                 |             4
 C12        | William McWhorter              |             3
 C19        | Queenie Procter                |             3
 C11        | Mary McLeod                    |             2
 C17        | Donna Thorne                   |             2
 C20        | Benjamin Ramsey                |             2
 C4         | Anthony Perry                  |             1
 C14        | Michael Kass                   |             1
 C2         | Anthony Lowe                   |             1
 C8         | Richard Romero                 |             1
 C1         | Jennifer Mackey                |             1
 C13        | Nancy Todd                     |             1
 C18        | Stephen Thompson               |             1
 C9         | William Rentschler             |             1
 C5         | Zofia Wright                   |             1
 C6         | Alice Anderson                 |             1
 C10        | Jose Moseley                   |             1
 C3         | Myrtis Smith                   |             1
 C16        | Carl Draper                    |             1
(20 rows)

 customerid |              name              | sum 
------------+--------------------------------+-----
 C7         | Lisa Pringle                   | 314
(1 row)

